INT_INSTALL = 0x4E
INT_START_THREAD = 0x4F
INT_SHARE = 0x50
INT_SLEEP = 0x51
INT_SIGNAL = 0x52
INT_WAIT = 0x53
INT_SHARE_REQUEST = 0x54
INT_THREAD_INFO = 0x55

BLOCK_WAIT_THREAD = 2
BLOCK_SIGNAL_THREAD = 3
BLOCK_SHARE_PAGE = 4
BLOCK_WAIT_PAGE = 5
BLOCK_SLEEP = 6
BLOCK_INTERRUPT = 7

STARTING_APP = apploader

BOOTLOADER_SIZE			= 0x200

KERNEL_VIRTUAL_PAGE		= 0x3FC
THREAD_VIRTUAL_PAGE		= 0x3FD

TEMP_KERNEL_ENTRY		= 0x3FF

V			= (KERNEL_VIRTUAL_PAGE shl 22)
T						= V+(TEMP_KERNEL_ENTRY*0x1000)

TEMP_ENTRY				= V+(PAGE_TABLE+ TEMP_KERNEL_ENTRY*4)


FONT					= __BLOCKFONT__START
INITALIZE				= INITALIZE_ADDRESS
BOOTLOADER_GDT			= __GDT_Header -V
GDT						= __GDT_Header
IDT						= __IDT_Header
TSS						= __TSS__START

MAX_THREADS				= 0x800
THREAD_DATA = (THREAD_VIRTUAL_PAGE shl 22)

SYSSTACK				= V+	0x4FC

KERNEL_ADDRESS			= 		0x500	; - 0x7000

BOOTLOADER_ADDRESS		= 		0x7C00	; - 0x7E00
MEMORY_MAP_POINTER		= 		0x7E00	; - ??????

PAGE_DIRECTORY			= 		0x8000	; - 0x9000
PAGE_TABLE				= 		0x9000	; - 0xA000
THREAD_TABLE			=		0xA000	; - 0xB000
FREE_THREAD_STACK	=		V+	0xB000 ; - 0xC000

INITALIZE_ADDRESS		= 		0xE000	; - 0x10000
MEMORY_MANAGER_BITMAP	= V+	0x10000	; - 0x20000
END_MEMORY_MANAGER_BITMAP = V+	0x20000

TEST_PROGRAMS = 0x20000 ; - ???

VGA_MEMORY				= V+	0xA0000


END_OF_USED_MEMORY		= 0xB0000



;------------------------------------------------
; VERIFICATIONS
;------------------------------------------------

assert KERNEL_SIZE <= (0x7000 - 0x500)	; Kernel is too big
assert INITALIZE_SIZE <= (0x10000 - 0xE000)	; Initalize is too big